<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag imput</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        h1{
            text-align: center;
            margin-bottom: 70px;
        }
        form{
            border: 2px solid;
            border-radius: 5px;
            padding: 20px;
        }
        label{
            margin-bottom: 5px;
            display: block;
        }
        input{
            width: 300px;
        }
        input[type="submit"]{
            background-color: bisque;
            color: black;
        }
        
        body{
            background-color: bisque;
            text-align: center;
        }
        form{

            width: 400px;
            border: 2px solid;
            border-radius: 40px;
            padding: 20px;
            margin: auto;
            background-color: burlywood;
        }
        label{
            margin-bottom: 5px;
            display: block;
        }
        body{
            background-image: url("biblioteca2.jpg");
            background-size: 100%;
        }
    </style>

</head>
<body>
    <style>
        .sessaotitulo{
           background-color: bisque;
        }
    </style>
    <header>
        <section id="1" class="sessaotitulo">
            <h1>emprestimo de livros</h1>
            <h2>formulario publicado</h2>
             </section>
             <br>
    </header>
    <form action="">
       <label for="nome">nome do usuario:</label>
       <br>
       <input type="text" id="nome">
       <br>
       <br>
       <label for="chkmanha">Matricula:</label>
       <br>
       <input type="text" >
       <br>
       <br>
       <label for="chktarde">CPF:</label>
       <br>
       <input type="text" >
       <br> 
       <br>
       <label for="chknoite">ISBN do Livro:</label>
       <br>
       <input type="tex" >
       <br>
       <br>
       <label for="chknoite">Titulo do livro:</label>
       <br>
       <input type="tex">
       <br>
       <br>
       <label for="chknoite">Autor do livro:</label>
       <br>
       <input type="text" >
       <br>
       <br>
       <label for="">data de entrega:</label>
       <br>
       <input type="date">
       <br>
       <br>
       <label for="">data de devolução:</label>
       <br>
       <input type="date">
       <br>
       <br>
       <label for="chknoite">dias de emprestimo:</label>
       <br>
       <input type="tex" >
       <br>
       <br>
       <input type="button" value="salvar">
       <input type="reset" name="limpar">
       <input type="submit" value="enviar">
       </form>
</body>
</html>



       